[formatters]
keys=default

[formatter_default]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s

[handlers]
keys=console

[handler_console]
level=DEBUG
class=StreamHandler
formatter=default

[loggers]
keys=root,application

[logger_root]
level=WARNING
handlers=console

[logger_application]
level=INFO
handlers=console
qualname=application
propagate=0
